@import '{reywood:bootstrap3-sass}/bootstrap'

*
  box-sizing: border-box
body
  margin: 0
  padding: 1rem
.flow-container
  border: 1px solid gray
  padding: 1rem
  li
    display: flex
    align-items: baseline
    ul
      margin-top: 0.5rem
.flowTitle
  font-weight: bold
  margin-right: 1rem
  outline: 0
.flowBox
  outline: 0
